<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Nat geo wild: Lion</title>
</head>
<body>
    <header class="header">
        <a class="logo" href="https://htmlacademy.ru/">
            <img src="./img/image 1.png" width="146" height="60" alt="Nat geo wild">
        </a>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a class="navigation__link navigation__link--current" href="index.html">Home</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="index.html">About Us</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="goals.html">Goals</a>
                </li>
            </ul>
        </nav>
            <ul>
                <li>
                    <button type="button">
                        <span>Search</span>
                        <svg width="31" height="31" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M30.526 26.441 24.683 20.6a1.405 1.405 0 0 0-.996-.41h-.955a12.129 12.129 0 0 0 2.578-7.5C25.31 5.954 19.855.5 13.122.5 6.389.5.934 5.955.934 12.688c0 6.733 5.455 12.189 12.188 12.189 2.83 0 5.432-.961 7.5-2.578v.955c0 .375.147.732.41.996l5.843 5.842a1.4 1.4 0 0 0 1.986 0l1.659-1.658c.55-.551.55-1.442.006-1.993ZM13.122 20.19a7.496 7.496 0 0 1-7.5-7.5c0-4.143 3.351-7.501 7.5-7.501 4.143 0 7.5 3.352 7.5 7.5 0 4.143-3.351 7.5-7.5 7.5Z"/></svg>
                    </button>
                </li>
                <li>
                    <button type="button">
                        <span>Login</span>
                        <svg width="25" height="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12.434.333a5.833 5.833 0 1 1 0 11.667 5.833 5.833 0 0 1 0-11.667Zm0 14.584c6.446 0 11.666 2.61 11.666 5.833v2.917H.767V20.75c0-3.223 5.22-5.833 11.667-5.833Z"/></svg>
                    </button>
                </li>
                <li>
                    <button type="button">
                        <span>Open menu</span>
                        <svg width="25" height="22" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M.184 2.25A1.75 1.75 0 0 1 1.934.5h21a1.75 1.75 0 0 1 0 3.5h-21a1.75 1.75 0 0 1-1.75-1.75Zm0 8.75a1.75 1.75 0 0 1 1.75-1.75h21a1.75 1.75 0 0 1 0 3.5h-21A1.75 1.75 0 0 1 .184 11Zm0 8.75A1.75 1.75 0 0 1 1.934 18h10.5a1.75 1.75 0 0 1 0 3.5h-10.5a1.75 1.75 0 0 1-1.75-1.75Z"/></svg>
                    </button>
                </li>
            </ul>
            
            
            
        
    </header>
    <main>
        <div class="header_site">
            <h1></h1>
        </div>
        
        <section>
            <div class="text_animals">
                <h2><img class="image-text" src="./img/WHY KILLED ANIMALS.png" alt="WHY KILLED ANIMALS"></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam feugiat aliquam amet, 
                    enim etiam mattis ac tortor. Diam nunc, conguer
                </p>
            </div>
            <div class="enter">
                <a href=""></a>
            </div>
            <div class="button_video">
                <a href="">Watch The Movie</a>
            </div>
        </section>
    </main>
</body>
</html>